<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="{lp+6vnQ@,dIf%Y3WIrY" x="149" y="-16"><field name="NAME">Button.B</field><comment>The program makes the micro:bit person do 10 jumping jacks when the B button is pressed.</comment><statement name="HANDLER"><block type="controls_repeat_ext" id="+vF.jSQ*A{);;^M@|,d2"><comment>repeat the jumping jack sequence 10 times</comment><value name="TIMES"><shadow type="math_number" id="_mVMG9]XTs3=V;OdHkQJ"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id=",ZGMXXiKf*$RHl+$ht:x"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><comment>first jumping jack position</comment><next><block type="device_show_leds" id="BC*3)kx=AQ@^iP8e=*:r"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><comment>second jumping jack position</comment></block></next></block></statement></block></statement></block></xml>